spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/microservice_market?serverTimezone=UTC
spring.datasource.username=Sevak
spring.datasource.password=aybalam25
spring.jpa.show-sql=true

spring.application.name=products
server.port=8082